\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lexer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Name Analysis}{1}}
\citation{rules_semicolon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Type Check}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Code Generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semicolon Inference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods as infix operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameterless Calls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{3}}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{rules_semicolon}{{1}{}{{Takalkar}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}title}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Extention}{4}}
\newlabel{sigplanconf@finalpage}{{5}{4}}
